<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoV-pv-qGU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductsVC-->
        <scene sceneID="5kX-U1-LBo">
            <objects>
                <viewController id="aoV-pv-qGU" customClass="ProductsVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIz-qO-BpO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-ag-HaA">
                                <rect key="frame" x="16" y="44" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-gJ-lbf">
                                <rect key="frame" x="250" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ud-fl-bIJ"/>
                                    <constraint firstAttribute="width" constant="20" id="pbR-M0-gNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="CartButtonTapped:" destination="aoV-pv-qGU" eventType="touchUpInside" id="71d-PU-AC7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="imk-5x-Ue5">
                                <rect key="frame" x="16" y="102" width="269" height="69"/>
                                <color key="backgroundColor" white="0.76922742363546981" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Nike"/>
                                    <segment title="Adidas"/>
                                    <segment title="Puma"/>
                                    <segment title="Under Armour"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.78905295028167521" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="BrandsSegmentedControl:" destination="aoV-pv-qGU" eventType="valueChanged" id="wMF-aP-iQq"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-1F-NPj">
                                <rect key="frame" x="15" y="242" width="256" height="343"/>
                                <color key="backgroundColor" white="0.89926535093865423" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="qyA-iP-p0s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LNT-HW-fuW">
                                    <size key="itemSize" width="318" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="QdK-l2-3LH" customClass="ProductCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="318" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NTf-Zb-Wdd">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-zE-cmD">
                                                    <rect key="frame" x="13.999999999999998" y="8" width="30.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR JORDAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-vY-Nue">
                                                    <rect key="frame" x="14" y="32" width="105" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-0s-OyZ">
                                                    <rect key="frame" x="14" y="65.333333333333329" width="40" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-he-Hxc">
                                                    <rect key="frame" x="283.33333333333331" y="12" width="20.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sJ1-fE-eo0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikeairforcePhoenix" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-zt-GZN">
                                                    <rect key="frame" x="60" y="112" width="197" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="Vkb-sT-JwM"/>
                                                        <constraint firstAttribute="height" constant="128" id="mQS-mD-4KZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kGN-vY-Nue" firstAttribute="leading" secondItem="pze-zE-cmD" secondAttribute="leading" id="0do-MD-QkX"/>
                                                <constraint firstItem="2DL-0s-OyZ" firstAttribute="leading" secondItem="NTf-Zb-Wdd" secondAttribute="leading" constant="14" id="FUy-1H-OtK"/>
                                                <constraint firstItem="pze-zE-cmD" firstAttribute="leading" secondItem="NTf-Zb-Wdd" secondAttribute="leading" constant="14" id="Iqi-YW-D7h"/>
                                                <constraint firstItem="kGN-vY-Nue" firstAttribute="top" secondItem="pze-zE-cmD" secondAttribute="bottom" constant="6" id="MHP-g0-mdo"/>
                                                <constraint firstAttribute="bottom" secondItem="yxh-zt-GZN" secondAttribute="bottom" constant="71" id="N52-gS-oQI"/>
                                                <constraint firstItem="2DL-0s-OyZ" firstAttribute="top" secondItem="kGN-vY-Nue" secondAttribute="bottom" constant="10" id="NrL-gL-1N7"/>
                                                <constraint firstItem="HGH-he-Hxc" firstAttribute="top" secondItem="NTf-Zb-Wdd" secondAttribute="top" constant="12" id="R5a-6h-hci"/>
                                                <constraint firstAttribute="trailing" secondItem="HGH-he-Hxc" secondAttribute="trailing" constant="14" id="Y7A-17-uxh"/>
                                                <constraint firstAttribute="trailing" secondItem="yxh-zt-GZN" secondAttribute="trailing" constant="61" id="cFn-iH-i07"/>
                                                <constraint firstItem="pze-zE-cmD" firstAttribute="top" secondItem="NTf-Zb-Wdd" secondAttribute="top" constant="8" id="fnZ-Vz-bfv"/>
                                                <constraint firstItem="yxh-zt-GZN" firstAttribute="leading" secondItem="NTf-Zb-Wdd" secondAttribute="leading" constant="60" id="rJK-Y9-xM4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.3411764706" green="0.1529411765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="318" height="311"/>
                                        <connections>
                                            <outlet property="addToCartButton" destination="HGH-he-Hxc" id="PcL-1M-6nD"/>
                                            <outlet property="productBrand" destination="pze-zE-cmD" id="wZZ-eH-ab2"/>
                                            <outlet property="productImage" destination="yxh-zt-GZN" id="kQy-b3-h3v"/>
                                            <outlet property="productModel" destination="kGN-vY-Nue" id="18N-go-MIM"/>
                                            <outlet property="productPrice" destination="2DL-0s-OyZ" id="fzx-Zu-ubc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-wd-suy">
                                <rect key="frame" x="20" y="593" width="46" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-94-Mmo">
                                <rect key="frame" x="10" y="639" width="360" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="vhR-aM-rZO">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikezoomfreak" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-EZ-hqA">
                                                <rect key="frame" x="20" y="24" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MEe-7Y-NwV"/>
                                                    <constraint firstAttribute="height" constant="100" id="o65-jO-ZTT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-6J-Rgk">
                                                <rect key="frame" x="61.333333333333329" y="161" width="50.666666666666671" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Freak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-qn-1Lx">
                                                <rect key="frame" x="41.666666666666664" y="134" width="89.666666666666686" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-uV-Xe6">
                                                <rect key="frame" x="145" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1W5-XF-pgh"/>
                                                    <constraint firstAttribute="width" constant="20" id="gQB-xr-p6u"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="mWX-OT-G18"/>
                                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vXD-EZ-hqA" firstAttribute="leading" secondItem="vhR-aM-rZO" secondAttribute="leading" constant="20" id="2Lv-S2-pKE"/>
                                            <constraint firstItem="8Rx-qn-1Lx" firstAttribute="top" secondItem="vXD-EZ-hqA" secondAttribute="bottom" constant="10" id="3sU-NO-DcM"/>
                                            <constraint firstAttribute="trailing" secondItem="ML6-uV-Xe6" secondAttribute="trailing" constant="8" id="6WY-Bf-BNg"/>
                                            <constraint firstItem="ML6-uV-Xe6" firstAttribute="top" secondItem="vhR-aM-rZO" secondAttribute="top" constant="8" id="KGf-qV-1hX"/>
                                            <constraint firstItem="vXD-EZ-hqA" firstAttribute="top" secondItem="vhR-aM-rZO" secondAttribute="top" constant="24" id="KcQ-ZP-RTt"/>
                                            <constraint firstItem="8Rx-qn-1Lx" firstAttribute="centerX" secondItem="vhR-aM-rZO" secondAttribute="centerX" id="e4R-0v-EIE"/>
                                            <constraint firstItem="OSe-6J-Rgk" firstAttribute="centerX" secondItem="vhR-aM-rZO" secondAttribute="centerX" id="rbU-jH-AWG"/>
                                            <constraint firstItem="OSe-6J-Rgk" firstAttribute="top" secondItem="8Rx-qn-1Lx" secondAttribute="bottom" constant="5" id="srD-xP-LpZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="Jgn-GL-FMS">
                                        <rect key="frame" x="187" y="0.0" width="173" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikelebron" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-Z2-u1a">
                                                <rect key="frame" x="20" y="24" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2N4-JL-7b3"/>
                                                    <constraint firstAttribute="height" constant="100" id="xex-TC-cJ2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-tf-lhX">
                                                <rect key="frame" x="61.333333333333314" y="161" width="50.666666666666657" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Jf-5Ny">
                                                <rect key="frame" x="60.333333333333314" y="134" width="52.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiI-Vd-PcI">
                                                <rect key="frame" x="145" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JM5-5z-4vE"/>
                                                    <constraint firstAttribute="width" constant="20" id="kTh-F4-rTY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="OYT-FG-Jvd"/>
                                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qoY-Jf-5Ny" firstAttribute="top" secondItem="iT5-Z2-u1a" secondAttribute="bottom" constant="10" id="0Jf-5O-7gr"/>
                                            <constraint firstItem="Ys7-tf-lhX" firstAttribute="centerX" secondItem="Jgn-GL-FMS" secondAttribute="centerX" id="95f-bp-rbG"/>
                                            <constraint firstItem="qoY-Jf-5Ny" firstAttribute="centerX" secondItem="Jgn-GL-FMS" secondAttribute="centerX" id="Ivt-cv-Zib"/>
                                            <constraint firstItem="HiI-Vd-PcI" firstAttribute="top" secondItem="Jgn-GL-FMS" secondAttribute="top" constant="8" id="KUp-sp-RcE"/>
                                            <constraint firstItem="iT5-Z2-u1a" firstAttribute="top" secondItem="Jgn-GL-FMS" secondAttribute="top" constant="24" id="Kfa-U1-8WJ"/>
                                            <constraint firstItem="Ys7-tf-lhX" firstAttribute="top" secondItem="qoY-Jf-5Ny" secondAttribute="bottom" constant="5" id="L6u-eJ-sze"/>
                                            <constraint firstItem="iT5-Z2-u1a" firstAttribute="leading" secondItem="Jgn-GL-FMS" secondAttribute="leading" constant="20" id="d5l-th-kuc"/>
                                            <constraint firstAttribute="trailing" secondItem="HiI-Vd-PcI" secondAttribute="trailing" constant="8" id="xF2-je-gQr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpy-oE-c2E"/>
                        <color key="backgroundColor" white="0.90228115782445795" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62Q-gJ-lbf" firstAttribute="top" secondItem="Hpy-oE-c2E" secondAttribute="top" constant="6" id="29Z-OZ-vKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imk-5x-Ue5" secondAttribute="trailing" id="42n-dB-6um"/>
                            <constraint firstItem="IeQ-ag-HaA" firstAttribute="leading" secondItem="KIz-qO-BpO" secondAttribute="leadingMargin" id="8kO-WC-GNd"/>
                            <constraint firstItem="aPT-94-Mmo" firstAttribute="leading" secondItem="KIz-qO-BpO" secondAttribute="leading" constant="10" id="9h0-Sv-Xq2"/>
                            <constraint firstItem="IeQ-ag-HaA" firstAttribute="top" secondItem="KIz-qO-BpO" secondAttribute="topMargin" id="9nd-9F-cwG"/>
                            <constraint firstAttribute="trailing" secondItem="aPT-94-Mmo" secondAttribute="trailing" constant="10" id="AZg-9q-NJz"/>
                            <constraint firstItem="pKF-wd-suy" firstAttribute="top" secondItem="hKM-1F-NPj" secondAttribute="bottom" constant="8" id="GWt-km-Qwf"/>
                            <constraint firstItem="pKF-wd-suy" firstAttribute="leading" secondItem="Hpy-oE-c2E" secondAttribute="leading" constant="20" id="K81-eq-2Rd"/>
                            <constraint firstItem="imk-5x-Ue5" firstAttribute="top" secondItem="IeQ-ag-HaA" secondAttribute="bottom" constant="25" id="NcU-EO-gIJ"/>
                            <constraint firstItem="aPT-94-Mmo" firstAttribute="top" secondItem="pKF-wd-suy" secondAttribute="bottom" constant="20" id="Y7M-4H-g5m"/>
                            <constraint firstItem="imk-5x-Ue5" firstAttribute="leading" secondItem="KIz-qO-BpO" secondAttribute="leadingMargin" id="aBv-qZ-Yyr"/>
                            <constraint firstItem="hKM-1F-NPj" firstAttribute="top" secondItem="imk-5x-Ue5" secondAttribute="bottom" constant="72" id="ceE-87-Kk4"/>
                            <constraint firstItem="aPT-94-Mmo" firstAttribute="bottom" secondItem="KIz-qO-BpO" secondAttribute="bottomMargin" constant="5" id="j8v-bw-GZp"/>
                            <constraint firstItem="Hpy-oE-c2E" firstAttribute="trailing" secondItem="hKM-1F-NPj" secondAttribute="trailing" constant="30" id="lcT-AV-YsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62Q-gJ-lbf" secondAttribute="trailing" constant="15" id="oiq-UZ-A2I"/>
                            <constraint firstItem="hKM-1F-NPj" firstAttribute="leading" secondItem="Hpy-oE-c2E" secondAttribute="leading" constant="15" id="s0A-al-qVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zC2-sp-uCk"/>
                    <connections>
                        <outlet property="BrandsSegmentControl" destination="imk-5x-Ue5" id="9Kf-Ax-aM6"/>
                        <outlet property="MoreProductImage1" destination="vXD-EZ-hqA" id="4GV-C0-Tx0"/>
                        <outlet property="MoreProductImage2" destination="iT5-Z2-u1a" id="GAR-re-UZT"/>
                        <outlet property="MoreProductModelLabel1" destination="8Rx-qn-1Lx" id="R7J-ct-0nO"/>
                        <outlet property="MoreProductModelLabel2" destination="qoY-Jf-5Ny" id="SKX-hM-JBI"/>
                        <outlet property="MoreProductPriceLabel1" destination="OSe-6J-Rgk" id="Uui-XJ-buD"/>
                        <outlet property="MoreProductPriceLabel2" destination="Ys7-tf-lhX" id="Iek-8c-KXU"/>
                        <outlet property="productsCollection" destination="hKM-1F-NPj" id="Vqr-vT-tob"/>
                        <segue destination="sMD-yw-FdI" kind="presentation" identifier="listToDetails" id="gEW-NE-4uB"/>
                        <segue destination="Zjz-aq-vxU" kind="presentation" identifier="CartSegue" id="zZY-zo-sMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jts-1b-phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="81.753554502369667"/>
        </scene>
        <!--Detail ProductVC-->
        <scene sceneID="Wpy-xD-8Of">
            <objects>
                <viewController id="sMD-yw-FdI" customClass="DetailProductVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-h9-8SD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikeblazer" translatesAutoresizingMaskIntoConstraints="NO" id="odn-tU-pi3">
                                <rect key="frame" x="16" y="74" width="358" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Wwn-sz-MzR"/>
                                    <constraint firstAttribute="width" constant="358" id="rwk-tN-ehd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-lZ-kJ4">
                                <rect key="frame" x="166.66666666666666" y="33" width="57" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-qd-Bcx">
                                <rect key="frame" x="16" y="418" width="90" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-LL-UaG">
                                <rect key="frame" x="281" y="418" width="93" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-zx-DWf">
                                <rect key="frame" x="16" y="471" width="358" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="af6-3q-CKe"/>
                                </constraints>
                                <string key="text">dg;sdgjgsd;'sgjsg''sg'sg'sgggssgsggsgsgsgsgssggsgssgsgsgsgsgsgsgsgsgsggssgsggsgssgsggsgssggsgsgssggssgsggsgsgssggsgsgssggsgsgsgsgsgssggsgssgsggssgsggsgssgg</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-4G-LII">
                                <rect key="frame" x="16" y="403" width="358" height="1"/>
                                <color key="backgroundColor" white="0.54562346789301663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uBW-ih-d9I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-tE-0xz">
                                <rect key="frame" x="16" y="720" width="358" height="50"/>
                                <color key="backgroundColor" red="0.97851103539999995" green="0.27165901660000003" blue="0.44019964340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Beh-pA-sPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="ADD TO BAG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToBagPressed:" destination="sMD-yw-FdI" eventType="touchUpInside" id="vJL-EI-YiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-5c-WlY">
                                <rect key="frame" x="16" y="29" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HGw-ck-fFf"/>
                                    <constraint firstAttribute="height" constant="40" id="W2d-Cv-YRu"/>
                                </constraints>
                                <state key="normal" title="Button" image="ARROW"/>
                                <connections>
                                    <segue destination="rF6-W1-H8X" kind="unwind" identifier="detailToCollection" unwindAction="unwindToProductsVCWithSegue:" id="Ogj-sV-Msu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybt-q5-mXf"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqp-5c-WlY" firstAttribute="leading" secondItem="CX2-h9-8SD" secondAttribute="leadingMargin" id="3e3-aC-gSb"/>
                            <constraint firstItem="aAz-lZ-kJ4" firstAttribute="centerX" secondItem="CX2-h9-8SD" secondAttribute="centerX" id="41I-zD-TzL"/>
                            <constraint firstItem="odn-tU-pi3" firstAttribute="top" secondItem="aAz-lZ-kJ4" secondAttribute="bottom" constant="8" id="4yX-i6-Sqr"/>
                            <constraint firstItem="Bjd-LL-UaG" firstAttribute="top" secondItem="JyY-4G-LII" secondAttribute="bottom" constant="14" id="6Ks-Ut-aEu"/>
                            <constraint firstItem="JyY-4G-LII" firstAttribute="leading" secondItem="CX2-h9-8SD" secondAttribute="leadingMargin" id="6s6-7z-5yG"/>
                            <constraint firstItem="AZn-zx-DWf" firstAttribute="top" secondItem="8HI-qd-Bcx" secondAttribute="bottom" constant="20" id="7Y1-fK-N0Q"/>
                            <constraint firstAttribute="trailing" secondItem="AXh-tE-0xz" secondAttribute="trailing" constant="16" id="AjN-6L-D1A"/>
                            <constraint firstAttribute="bottom" secondItem="AXh-tE-0xz" secondAttribute="bottom" constant="20" id="Ekf-dN-c2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bjd-LL-UaG" secondAttribute="trailing" id="Gia-8A-ouI"/>
                            <constraint firstItem="Uqp-5c-WlY" firstAttribute="top" secondItem="CX2-h9-8SD" secondAttribute="topMargin" constant="29" id="Jop-Ks-ZlX"/>
                            <constraint firstItem="AZn-zx-DWf" firstAttribute="trailing" secondItem="Bjd-LL-UaG" secondAttribute="trailing" id="MQi-So-Kwa"/>
                            <constraint firstItem="8HI-qd-Bcx" firstAttribute="leading" secondItem="CX2-h9-8SD" secondAttribute="leadingMargin" id="NLe-G2-iGF"/>
                            <constraint firstItem="aAz-lZ-kJ4" firstAttribute="top" secondItem="CX2-h9-8SD" secondAttribute="top" constant="33" id="ROZ-IS-Fe5"/>
                            <constraint firstItem="JyY-4G-LII" firstAttribute="top" secondItem="odn-tU-pi3" secondAttribute="bottom" constant="25" id="dnq-QP-KUT"/>
                            <constraint firstItem="odn-tU-pi3" firstAttribute="leading" secondItem="CX2-h9-8SD" secondAttribute="leadingMargin" id="ixN-Yd-l2N"/>
                            <constraint firstItem="odn-tU-pi3" firstAttribute="trailing" secondItem="CX2-h9-8SD" secondAttribute="trailingMargin" id="rE9-vL-uZc"/>
                            <constraint firstItem="8HI-qd-Bcx" firstAttribute="top" secondItem="JyY-4G-LII" secondAttribute="bottom" constant="14" id="tNX-4M-XKf"/>
                            <constraint firstItem="AXh-tE-0xz" firstAttribute="leading" secondItem="CX2-h9-8SD" secondAttribute="leading" constant="16" id="vlJ-de-Zez"/>
                            <constraint firstItem="AZn-zx-DWf" firstAttribute="leading" secondItem="8HI-qd-Bcx" secondAttribute="leading" id="wZS-Fk-zt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyY-4G-LII" secondAttribute="trailing" id="xjg-vc-n46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productBrand" destination="aAz-lZ-kJ4" id="zo6-Rp-CYp"/>
                        <outlet property="productDescription" destination="AZn-zx-DWf" id="Sax-1E-Jjd"/>
                        <outlet property="productImage" destination="odn-tU-pi3" id="Opq-V8-brA"/>
                        <outlet property="productModel" destination="8HI-qd-Bcx" id="04Y-hu-5jI"/>
                        <outlet property="productPrice" destination="Bjd-LL-UaG" id="ste-VU-jGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kes-9F-V4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rF6-W1-H8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="611" y="891"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="e6K-tJ-vGt">
            <objects>
                <viewController id="Zjz-aq-vxU" customClass="CartVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNy-KH-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7km-Vf-Ypf">
                                <rect key="frame" x="16" y="29" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WdU-no-ju3"/>
                                    <constraint firstAttribute="height" constant="40" id="czA-vS-CpF"/>
                                </constraints>
                                <state key="normal" title="Button" image="ARROW"/>
                                <connections>
                                    <segue destination="6UQ-DK-QUm" kind="unwind" unwindAction="unwindToProductsVCWithSegue:" id="Yak-Qj-6ot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 3 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-Yj-VZT">
                                <rect key="frame" x="272.33333333333331" y="83" width="101.66666666666669" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-Pc-GG2">
                                <rect key="frame" x="16" y="77" width="85.666666666666671" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-ri-Z4Q">
                                <rect key="frame" x="16" y="706" width="358" height="50"/>
                                <color key="backgroundColor" red="0.97851103539999995" green="0.27165901660000003" blue="0.44019964340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lm-uj-wOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="Zjz-aq-vxU" eventType="touchUpInside" id="Bqn-xP-aFn"/>
                                    <segue destination="WQn-S8-mxD" kind="presentation" id="2y0-zf-yAw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-E7-6CT">
                                <rect key="frame" x="16" y="130" width="358" height="1"/>
                                <color key="backgroundColor" white="0.54562346790000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZUD-j1-XFb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-lD-8kU">
                                <rect key="frame" x="16" y="131" width="358" height="533"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="160" id="kta-As-RmD" customClass="CartCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kta-As-RmD" id="315-rG-hle">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-8b-uHV">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="6iI-KX-4Bu"/>
                                                        <constraint firstAttribute="height" constant="160" id="Psl-mr-ZxA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-71-40v">
                                                    <rect key="frame" x="210" y="21" width="128" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR JORDAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-m8-Xrb">
                                                            <rect key="frame" x="27.666666666666657" y="0.0" width="72.666666666666671" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-ij-pHB">
                                                            <rect key="frame" x="41" y="34" width="46.333333333333343" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-fr-ban">
                                                            <rect key="frame" x="53.666666666666686" y="68" width="21" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-xZ-IHE">
                                                            <rect key="frame" x="17" y="102" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sg0-71-40v" firstAttribute="top" secondItem="315-rG-hle" secondAttribute="topMargin" constant="10" id="8NP-TP-vpT"/>
                                                <constraint firstItem="sg0-71-40v" firstAttribute="leading" secondItem="3e9-8b-uHV" secondAttribute="trailing" constant="50" id="APj-yo-VP9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sg0-71-40v" secondAttribute="trailing" id="Pzq-kf-Sby"/>
                                                <constraint firstAttribute="bottom" secondItem="3e9-8b-uHV" secondAttribute="bottom" id="TIJ-oG-Bcg"/>
                                                <constraint firstItem="3e9-8b-uHV" firstAttribute="leading" secondItem="315-rG-hle" secondAttribute="leading" id="dfr-Qy-sgP"/>
                                                <constraint firstItem="3e9-8b-uHV" firstAttribute="top" secondItem="315-rG-hle" secondAttribute="top" id="gdA-OG-gjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="3e9-8b-uHV" id="dvk-nQ-Wyk"/>
                                            <outlet property="productModel" destination="9Dt-m8-Xrb" id="gwI-40-TSE"/>
                                            <outlet property="productPrice" destination="FeF-ij-pHB" id="0JD-2j-pcN"/>
                                            <outlet property="quantinyOfProducts" destination="JKv-fr-ban" id="YqP-eJ-tET"/>
                                            <outlet property="quantityStepper" destination="kNG-xZ-IHE" id="b9f-vD-Tbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-Yv-wM8">
                                <rect key="frame" x="15.999999999999996" y="674" width="43.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$510.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-aH-6b9">
                                <rect key="frame" x="312.33333333333331" y="674" width="61.666666666666686" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGk-A2-sbl"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RX-Pc-GG2" firstAttribute="top" secondItem="7km-Vf-Ypf" secondAttribute="bottom" constant="8" id="3v4-0a-2LX"/>
                            <constraint firstItem="wYk-lD-8kU" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="40r-EC-04a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldP-aH-6b9" secondAttribute="trailing" id="6Py-HE-9Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYk-lD-8kU" secondAttribute="trailing" id="8yI-uT-sWI"/>
                            <constraint firstItem="ldP-aH-6b9" firstAttribute="top" secondItem="wYk-lD-8kU" secondAttribute="bottom" constant="10" id="Bpx-tC-G8R"/>
                            <constraint firstItem="3lf-ri-Z4Q" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="DOg-UA-zZj"/>
                            <constraint firstItem="3lf-ri-Z4Q" firstAttribute="trailing" secondItem="QNy-KH-xWo" secondAttribute="trailingMargin" id="EZ5-Bp-W56"/>
                            <constraint firstItem="0RX-Pc-GG2" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="Hzc-R2-lyd"/>
                            <constraint firstItem="cHo-E7-6CT" firstAttribute="top" secondItem="0RX-Pc-GG2" secondAttribute="bottom" constant="20" id="MNy-2M-lVU"/>
                            <constraint firstItem="3lf-ri-Z4Q" firstAttribute="top" secondItem="h9f-Yv-wM8" secondAttribute="bottom" constant="10" id="SRc-ZK-aFm"/>
                            <constraint firstItem="wYk-lD-8kU" firstAttribute="top" secondItem="cHo-E7-6CT" secondAttribute="bottom" id="UAe-tL-P3S"/>
                            <constraint firstItem="VHk-Yj-VZT" firstAttribute="top" secondItem="QNy-KH-xWo" secondAttribute="topMargin" constant="83" id="Uta-3V-cAK"/>
                            <constraint firstItem="7km-Vf-Ypf" firstAttribute="top" secondItem="QNy-KH-xWo" secondAttribute="topMargin" constant="29" id="XWU-Bc-f1L"/>
                            <constraint firstItem="7km-Vf-Ypf" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="clf-V6-f6a"/>
                            <constraint firstItem="3lf-ri-Z4Q" firstAttribute="bottom" secondItem="QNy-KH-xWo" secondAttribute="bottomMargin" id="eXT-Ma-12y"/>
                            <constraint firstItem="cHo-E7-6CT" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="gEm-nG-U9B"/>
                            <constraint firstItem="3lf-ri-Z4Q" firstAttribute="top" secondItem="ldP-aH-6b9" secondAttribute="bottom" constant="10" id="hBf-UT-Tnf"/>
                            <constraint firstItem="VHk-Yj-VZT" firstAttribute="trailing" secondItem="QNy-KH-xWo" secondAttribute="trailingMargin" id="lJv-1t-7df"/>
                            <constraint firstItem="h9f-Yv-wM8" firstAttribute="top" secondItem="wYk-lD-8kU" secondAttribute="bottom" constant="10" id="tcA-BE-KL1"/>
                            <constraint firstItem="h9f-Yv-wM8" firstAttribute="leading" secondItem="QNy-KH-xWo" secondAttribute="leadingMargin" id="vas-iE-J6n"/>
                            <constraint firstItem="cHo-E7-6CT" firstAttribute="trailing" secondItem="QNy-KH-xWo" secondAttribute="trailingMargin" id="x9B-Lf-8gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGw-Ih-5Xq"/>
                    <connections>
                        <outlet property="cartTableView" destination="wYk-lD-8kU" id="fy8-cN-9d6"/>
                        <outlet property="checkOutButton" destination="3lf-ri-Z4Q" id="gkD-pg-Shs"/>
                        <outlet property="totalCost" destination="ldP-aH-6b9" id="B5k-hF-MPq"/>
                        <outlet property="totalItem" destination="VHk-Yj-VZT" id="OzR-ND-30f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVt-Vr-1Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6UQ-DK-QUm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1615" y="82"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="uez-Ua-6ES">
            <objects>
                <viewController id="WQn-S8-mxD" customClass="CheckoutVC" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqK-tB-7HA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-AV-0Yx">
                                <rect key="frame" x="20" y="29" width="210.66666666666666" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-QK-yPk">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nSx-zJ-6hn"/>
                                            <constraint firstAttribute="height" constant="40" id="ztW-af-s4p"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ARROW"/>
                                        <connections>
                                            <segue destination="w7v-OH-uMy" kind="unwind" unwindAction="unwindToProductsVCWithSegue:" id="ZIC-s4-KOt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return to the store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-gN-bb6">
                                        <rect key="frame" x="68.999999999999986" y="9" width="141.66666666666663" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="0.61022948691634094" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-TF-dwT">
                                <rect key="frame" x="28" y="339.66666666666669" width="334" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-NB-I5J">
                                        <rect key="frame" x="108.66666666666666" y="0.0" width="116.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You order has been Placed!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-ar-LoV">
                                        <rect key="frame" x="0.0" y="78" width="334" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdL-jN-nca"/>
                        <color key="backgroundColor" white="0.89959025895514455" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDJ-AV-0Yx" firstAttribute="leading" secondItem="FqK-tB-7HA" secondAttribute="leading" constant="20" id="8H0-cf-5Hg"/>
                            <constraint firstItem="yDJ-AV-0Yx" firstAttribute="top" secondItem="FqK-tB-7HA" secondAttribute="top" constant="29" id="bvL-gE-N00"/>
                            <constraint firstItem="SsA-TF-dwT" firstAttribute="centerY" secondItem="FqK-tB-7HA" secondAttribute="centerY" id="f2o-7w-Bg3"/>
                            <constraint firstItem="SsA-TF-dwT" firstAttribute="centerX" secondItem="FqK-tB-7HA" secondAttribute="centerX" id="gma-Da-fz7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlb-dq-FZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w7v-OH-uMy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847.6923076923076" y="86.729857819905206"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARROW" width="96" height="96"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="nikeairforcePhoenix" width="826" height="522"/>
        <image name="nikeblazer" width="1625" height="964"/>
        <image name="nikelebron" width="582" height="341"/>
        <image name="nikezoomfreak" width="668" height="487"/>
    </resources>
</document>
